# HackRussia2016

./: README.md
Android/: build.gradle  local.properties
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/lifepath/swaribrus/lifepath/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/kotlin/com.lifepath.swaribrus/: App.kt  GPSTracker.kt  Http.kt  MainActivity.kt  OneTouchActivity.kt  Utils.kt
Android/app/src/main/kotlin/com.lifepath.swaribrus/Parsers/: BusStopsJson.kt
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
Android/app/src/test/java/com/lifepath/swaribrus/lifepath/: ExampleUnitTest.java
Arduino/BUS_GPS_MODULE.ino/: BUS_GPS_MODULE.ino.ino
bus/: db.sqlite3  stops.json  stops.txt
bus/bus/: settings.py  urls.py  wsgi.py
bus/bus_app/: apps.py  models.py  views.py
bus/bus_app/migrations/: 0001_initial.py  0002_bus_position.py
bus/bus_app/templates/: index.html
iOS/: Podfile  README.md
iOS/Siri/: AppDelegate.swift  Info.plist  Siri.entitlements  ViewController.swift
iOS/Siri.xcodeproj/: project.pbxproj
iOS/Siri.xcodeproj/project.xcworkspace/xcuserdata/Levan.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Siri.xcworkspace/xcuserdata/Levan.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Siri.xcworkspace/xcuserdata/Levan.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/Siri/Assets.xcassets/micro.imageset/: Contents.json
iOS/Siri/Base.lproj/: Main.storyboard
