apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.lifepath.swaribrus.lifepath"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile( // ANKO dependencies
            'org.jetbrains.anko:anko-sdk15:0.8.3', // sdk19, sdk21, sdk23 are also available
            'org.jetbrains.anko:anko-appcompat-v7:0.8.3' // For appcompat-v7 bindings
    )
    compile "org.jetbrains.anko:anko-design:0.8.3"
    compile "org.jetbrains.anko:anko-recyclerview-v7:0.8.3"

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile "com.yandex.android:speechkit:$rootProject.ext.speechkitVersion"


    compile 'net.sourceforge.argo:argo:3.14'
    compile 'nl.komponents.kovenant:kovenant-core:3.3.0'
    compile 'nl.komponents.kovenant:kovenant-android:3.3.0'
    compile 'nl.komponents.kovenant:kovenant-combine:3.3.0'
    compile 'nl.komponents.kovenant:kovenant-jvm:3.3.0'
    compile 'nl.komponents.kovenant:kovenant-functional:3.3.0'

    compile 'com.github.kittinunf.fuel:fuel:1.1.3'

    compile 'uy.kohesive.injekt:injekt-core:1.14.1'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}